{
  "name": "codelib",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.js",
  "scripts": {
    "start": "nodemon app.js",
    "babel": "babel app.js",
    "babel-node": "set BABEL_CACHE_PATH=my-cache.json&& babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:chenliexin/codelib.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "koa": "^2.3.0",
    "koa-static": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
